<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "big_bus_basi_jaring.vmat"
								to = "materials/car/custom/big_bus/big_bus_basi_jaring.vmat"
							},
							{
								from = "big_bus_besi.vmat"
								to = "materials/car/custom/big_bus/big_bus_besi.vmat"
							},
							{
								from = "big_bus_besi1.vmat"
								to = "materials/car/custom/big_bus/big_bus_besi1.vmat"
							},
							{
								from = "big_bus_besi_alas.vmat"
								to = "materials/car/custom/big_bus/big_bus_besi_alas.vmat"
							},
							{
								from = "big_bus_body.vmat"
								to = "materials/car/custom/big_bus/big_bus_body.vmat"
							},
							{
								from = "big_bus_dasboard.vmat"
								to = "materials/car/custom/big_bus/big_bus_dasboard.vmat"
							},
							{
								from = "big_bus_dif1.vmat"
								to = "materials/car/custom/big_bus/big_bus_dif1.vmat"
							},
							{
								from = "big_bus_dif2.vmat"
								to = "materials/car/custom/big_bus/big_bus_dif2.vmat"
							},
							{
								from = "big_bus_glass.vmat"
								to = "materials/car/custom/big_bus/big_bus_glass.vmat"
							},
							{
								from = "big_bus_hitam_dp.vmat"
								to = "materials/car/custom/big_bus/big_bus_hitam_dp.vmat"
							},
							{
								from = "big_bus_hitam_gloss.vmat"
								to = "materials/car/custom/big_bus/big_bus_hitam_gloss.vmat"
							},
							{
								from = "big_bus_kaca_dasbor.vmat"
								to = "materials/car/custom/big_bus/big_bus_kaca_dasbor.vmat"
							},
							{
								from = "big_bus_kaca_lampu.vmat"
								to = "materials/car/custom/big_bus/big_bus_kaca_lampu.vmat"
							},
							{
								from = "big_bus_kain_kursi.vmat"
								to = "materials/car/custom/big_bus/big_bus_kain_kursi.vmat"
							},
							{
								from = "big_bus_kayu.vmat"
								to = "materials/car/custom/big_bus/big_bus_kayu.vmat"
							},
							{
								from = "big_bus_kayu3.vmat"
								to = "materials/car/custom/big_bus/big_bus_kayu3.vmat"
							},
							{
								from = "big_bus_kayu_plafon.vmat"
								to = "materials/car/custom/big_bus/big_bus_kayu_plafon.vmat"
							},
							{
								from = "big_bus_kayu_puith.vmat"
								to = "materials/car/custom/big_bus/big_bus_kayu_puith.vmat"
							},
							{
								from = "big_bus_krum.vmat"
								to = "materials/car/custom/big_bus/big_bus_krum.vmat"
							},
							{
								from = "big_bus_lamps.vmat"
								to = "materials/car/custom/big_bus/big_bus_lamps.vmat"
							},
							{
								from = "big_bus_pass.vmat"
								to = "materials/car/custom/big_bus/big_bus_pass.vmat"
							},
							{
								from = "big_bus_wipper.vmat"
								to = "materials/car/custom/big_bus/big_bus_wipper.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "resources/car/custom/big_bus/base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 162.777039, 0.128068, 64.590813 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 68.316284, 83.846939, 106.69606 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -172.660065, 0.128068, 64.590813 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 68.316284, 83.846939, 106.69606 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -7.09317, 0.128068, 78.320427 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 255.78363, 83.846939, 79.236816 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}